import java.util.Arrays;

// 탐욕법 - 구명보트
class Solution32 {
	
	public int solution(int[] people, int limit) {
        int answer = 0;
        int left = 0;
        Arrays.sort(people);
        
        for(int right= people.length-1;right>-1;right--) {
        	
        	if(left > right) {
        		break;
        	}
        	
        	if(people[right] + people[left] <= limit) {
        		left++;
        		answer++;
        	} else {
        		answer++;
        	}
        }
        return answer;
    }
	
	public static void main(String[] args) {
		int[] people = {
				//70, 50, 80, 50
				70, 50, 80
				};
		int limit = 100;
		
		Solution32 s = new Solution32();
		System.out.println(s.solution(people, limit));
	}
}

