import java.util.Arrays;


// 탐옥법 - 체육복
// 초반 정렬로 인해 그다지 우수한 알고리즘은 아니다.

class Solution30 {
	public int solution(int n, int[] lost, int[] reserve) {
        int answer = 0;
        int tmp=0;
        Arrays.sort(lost);
        Arrays.sort(reserve);
        
        for(int i=0;i < lost.length;i++) {
        	for(int j=tmp;j < reserve.length;j++) {
        		if(lost[i] == reserve[j]) {
        			lost[i] = 0;
        			reserve[j] = 0;
        			tmp = j+1;
        			answer++;
        			break;
        		}
        	}
        }
        
        answer = answer + n - lost.length;
        tmp=0;
        for(int i=0;i < lost.length;i++) {
        	if(lost[i] == 0) continue;
        	for(int j=tmp;j < reserve.length;j++) {
        		if(reserve[j] == 0) continue;
        		
        		if(lost[i]-1 == reserve[j] ) {
            		answer++;
            		tmp = j+1;
            		break;
            	}
        		if(lost[i]+1 == reserve[j] ) {
            		answer++;
            		tmp = j+1;
            		break;
            	}
        	}
        }
        
        return answer;
    }
	
	public static void main(String[] args) {
		int n = 5;
		int[] lost = {
				1,3
				};
		int[] reserve = {
				2,3
		};
		
		Solution30 s = new Solution30();
		System.out.println(s.solution(n, lost, reserve));
	}
}
