// 탐욕법 - 큰 수 만들기
//실패1. 가장 큰 자릿수 확인 후 나머지 자릿수 채울때 정렬 후 작은값들만 자름.
//실패2. DFS로 할 경우 시간이 오래 걸림
//실패3. 테스트케이스 1개 타임아웃 발생 -> StringBuilder로 변경
class Solution32 {
	
	public String solution(String number, int k) {
        String answer = "";
        StringBuilder sb = new StringBuilder();
        
        int pos = 0;
        
        for(int i=0;i<number.length()-k;i++) {
        	char max = '0';
        	
        	for(int j=pos;j<=k+i;j++) {
        		if(max < number.charAt(j)) {
        			max = number.charAt(j);
        			pos = j + 1;
        		}
        	}
        	sb.append(max);
        }
        answer = sb.toString();
        return answer;
    }
	
	public static void main(String[] args) {
		String number = "4177252841";
		int k = 4;
		
		Solution32 s = new Solution32();
		System.out.println(s.solution(number, k));
	}
}

