package P210207;
import java.util.Arrays;


// 탐옥법 - 조이스틱

class Solution31 {
	public int solution(String name) {
        int answer = 0;
        String ext = "AZ";//65 ~ 90
        
        System.out.println((int)ext.toCharArray()[0]);
        System.out.println((int)ext.toCharArray()[1]);
        return answer;
    }
	
	public static void main(String[] args) {
		String name = "JEROEN";
		
		Solution31 s = new Solution31();
		System.out.println(s.solution(name));
	}
}
//1.무조건 첫번째 단어부터 처리
//2.
//3.
//4.
// 글자수가 8
//    시작글자+4(딱 절반)
// 글자수가 7
//    홀수는 왼쪽 오른쪽 동일
// 글자수가 6
//    시작글자+3(딱 절반)
    
