// 힙 - 더 맵게
import java.util.Arrays;
import java.util.PriorityQueue;
import java.util.Queue;
class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
         PriorityQueue<Integer> q = new PriorityQueue<Integer>();
        
        for(int i : scoville) {
        	q.offer(i);
        }
        
        while(!q.isEmpty()) {
        	if(q.size() < 2) {
        		int tmp = q.poll();
        		if(tmp < K) {
        			answer = -1;
        		}
        		break;
        	}
        	
        	int val1 = q.poll();
        	int val2 = q.poll();
        	
        	if(val1 < K || val2 < K) {
        		int tmp = val1+ val2*2;
        		q.offer(tmp);
        		answer++;
        	} else {
        		break;
        	}
        	
        }
        	
        
        return answer;
    }
}
