// 힙 - 이중우선순위큐

import java.util.Arrays;
import java.util.Collections;
import java.util.PriorityQueue;

class Solution {
    public int[] solution(String[] operations) {
        int[] answer = new int[2];
        String [] arr = new String[2];
        
        PriorityQueue<Integer> pq = new PriorityQueue<Integer>();
        PriorityQueue<Integer> pq2 = new PriorityQueue<Integer>(Collections.reverseOrder());
        
        for(int i=0;i < operations.length;i++) {
        	arr = operations[i].split(" ");
        	if(arr[0].equals("I")) {
        		pq.add(Integer.parseInt(arr[1]));
        		pq2.clear();
    			pq2.addAll(pq);
        	} else {
        		if(Integer.parseInt(arr[1]) == -1) { //최소값 삭제
        			pq.poll();
        			pq2.clear();
        			pq2.addAll(pq);
        		} else { //최대값 삭제
        			pq2.clear();
        			pq2.addAll(pq);
        			pq2.poll();
        			pq.clear();
        			pq.addAll(pq2);
        		}
        	}
        }
        
                
        if(pq.size() == 0) {
        	Arrays.fill(answer, 0);
        } else {
        	answer[0] = pq2.size() > 0 ? pq2.peek() : 0;
        	answer[1] = pq.size() > 0 ? pq.peek() : 0;
        }
        //System.out.println(Arrays.toString(answer));
        
        return answer;
    }
}
