import java.util.Arrays;

// 이분탐색 - 입국심사
class Solution26 {
	
	public long solution(int n, int[] times) {
        long answer = Long.MAX_VALUE;
        long left = 0;
        long right = Long.MAX_VALUE;
        long mid = 0;
        
        Arrays.sort(times);
        long sum = 0;
        
        while(left <= right) {
        	mid = (left+right)/2;
        	sum = 0;
        	
        	for(int i=0;i<times.length;i++) {
        		sum += mid / times[i];
        		
        		if(sum >= n)
        			break;
        	}
        	
        	if(n > sum) {
        		left  = mid +1;
        	} else {
        		right = mid -1;
        		answer = Math.min(answer, mid);
        	}
        }

        return answer;
    }

	public static void main(String[] args) {
		int n = 6;
		int[] times = {
			7,10	
		};

		Solution26 s = new Solution26();
		System.out.println(s.solution(n, times));
	}
}
